
컴퓨터 언어화 (컴파일/인터프리터/브라우저)

포트폴리오 주제 아이디어 /특색 찾아보기
기술 면접/ 테스트

[웹 프로그래밍 언어]
    -HTML(문자) : 하이퍼텍스트 마크업 언어 = 뼈대
    -css(문자) : 캐스케스팅 스타일 시트 언어 = 옷 HTML 없이 독단적으로 실행 불가능
    - js(문자,숫자,불리언,객체) : 자바 스크립트 언어   = 이벤트/행동  HTML 없이 독단적으로 실행 불가능
        HTML(CSS포함, JS 포함)

    [JS]
        -2009년이후 node.js 나오면서 백엔드 역할 가능해졌다. 인기 상승
        1. 웹 프로그래밍(html,css,js)
        2. 웹 서버(node.js vs JAVA)
        3. 앱 (REACT.JS NATIVE vS JAVA)
        4. thvmxmdnpdj (NW.JS)
            ---> 스타트업(소규모 프로젝트)

[ JS 적용하는 방법]
    1. body 마크업에 script 라는 마크업을 사용
         <script>
        console.log('[1]안녕 JS')
        </script>
    2 JS파일 생성하여 HTML 에서 임포트(불러오기)사용
        < head> 마크업 안에서 <script src='JS파일경로'>
          <script src="1_JS시작.js"></script>

    [JS 주석]
        1. /**/ 여러줄 주석
        2. //한줄 주석

    [리터럴] 
    - 키보드로 부터 직접 입력한 값 그 자체  (어딘가에 이미 저장된 자료)

    [변수]
        - 하나의 자료/ 데이터를 저장하는 메모리 공간
        1. 변수 만들기
            1. let 
            2. 변수명
            3.=
            4. 리터럴/ 값
            let 변수명 = 리터럴

        2. 변수 값 호출
            변수명
        
        3. 변수의 값 수정
            변수명 = 새로운값

        4. 변수의 연산
            let 변수명A = 변수명B + 10    

        5. 변수의 초기화 , 변수가 생성될때 처음에 대입되는 작업/행위
            1. let 변수명 = 리터럴;
            2. let 변수명;          <-------------undefined(값이 없다.)

[배열]
    1. 순서대로 번호가 붙인 원소 들이 연속적인 형태로 구성된 데이터 타입

    let 변수 = [ 1,2,3] (변수가 하나를 참조하고 배열이 3개를 참조한다.)
    
    2. 인덱스 ? 순서대로 배정된 번호, 0번 시작 , 길이 / 총개수 : 3개 이면 인덱스 0 1 2 
    3. 배열 선언 : []대괄호  / (쉼표)를 이용한 값을 구분하여 열거한다.
        let 변수명 = [값1 , 값2, 값3]
    4. 배열전체 호출 : 배열변수명
    5. 배열내 특정한 위치의 요소(값) 호출  : 배열변수명[인덱스]
    6. 배열수정
        1. 전체 수정 : 배열변수명 = [새로운 배열]
        2. 특정한 위치의 요소(값) 수정 : 배열변수명 [인덱스] = 새로운값
    
    7. 배열내 요소 추가 : 
    .push(새로운값)   - 마지막 인덱스에 삽입
        .splice (삽입할인덱스, 0 , 새로운값)    - 중간삽입
    8. 배열내 요소 삭제 : .splice(삭제할인덱스, 삭제개수)

    9. 배열내 요소찹기 :
    .indexOf(찾을데이터) , 배열내 찾을 데이터가 존재하면 인덱스 반환 없으면 -1 반환

[문자열]
    1. ""vs '' vs `` 으로 감싼 자료의 타입 
    2. 이스케이프/제어 문자
        1. \n 줄바꿈, 2. \t 들여쓰기 , 3. \" 큰따옴표 출력, 4. \'작은따음표출력 5.\\ 백슬래시 출력

    3. `백틱 템플릿 : 문자열 사이에 변수호출과 연산을 연결하는 문자열 구조 , 선언부 제외 (let 등)
        `문자열a ${변수호출} ${연산} ${함수호출}문자열b` 

[연산자]   - 암기필요
    1. 산술연산자 : + - *곱하기 /나누기 %나머지
    2. 연결연산자 : +연결 문자열과 문자열끼리 연결
    3. 비교연산자 : >초과 <미만>= 이상   <=이하  == 같다 !=다르다  ===(값/타입)같다  !==(값/타입)다르다
    4. 관계연산자 : &&이면서 ||이거나 !부정
    5.(복합)대입연산자 : =대입 += -= *= /= %=
    6. 증감연산자 : 변수++ , ++변수 , 변수--, --변수
    7. 삼항연산자 : 조건문 ? 참 : 거짓


// 따로 메모장에 빼놓을것
[ 함수 ]
    - 함(상자) 수(숫자) : 상자 안에 들어있는 수 -> 미리 상자에 넣어둔 수 -> 미리 상자에 넣어둔 코드들
    -> 코드/수 를 미리 넣어두고 다시 쓸려고
    변수 -데이터 저장 , 함수 -코드를 저장
    - js회사에서 미리 만든 코드들을 일반 개발자들에게 편리하게 기능을 제공하는 키워드
    - 매개변수(인자값/ 들어가는값) 와 반환(결과값/나오는값)
    -라이브러리 (함수의 집합)


[입출력 관련 함수]
    1. console.log()        : 정의 : [console]탭 출력 하는 함수 : 매개변수 : 출력할 데이터 / 반환값 :x
    2. document.write()     : 정의 : HTML body마크업 출력하는 함수 / 매개변수 :출력할 데이터 / 반환값 :x
    3. prompt()             : 정의 : HTML 알림창으로 부터 입력받은 함수 / 매개변수 : 알람메시지 / 반환값 : (String) 입력받은값

[탑입 변환 함수]
    1. Number()             : 정의 : 숫자타입으로 변환 함수 / 매개변수 : 변환할 데이터 / 반환값 : 변환된 숫자데이터
    2. String()             : 정의 : 문자열타입으로 변환 함수 / 매개변수 : 변환할 데이터 / 반환값 : 변환된 문자열 데이터
    3. parseInt()           : 정의 : 정수타입으로 변환 함수 / 매개변수 : 변환할 데이터 / 반환값 : 변환된 정수데이터


[조건문]
    - 조건결과에 따른 흐름 제어 , 컴퓨터가 논리적인 사고력이 없기 때문에 논리적인 사고력을 넣어준다.
    - ex] 내가 돈이 10000원이 있으면 택시를 탄다. 아니면 걸어간다.
    - 예] if(돈 >= 10000){ 택시를 탄다; } else { 걸어간다;}




[반복문]
    1. 조건 충족할때 특정 범위내 코드를 반복 실행
    2. 형태
        for (초기값 ; 조건문 ; 증감식) {
            실행문;
        }
        1. 초기값 : 반복을 할때 반복의 카운터 하는 변수의 처음값
        2. 조건문 : 반복실행문이 샐행되는 조건으로 true 이면 {실행문} false 이면 for 종료
        3. 증감심 : 반복변수의 증가 혹은 감소 변화 연산식 
        4. 실행문 : 조건문이 true 일때 실행할 코드
    
    3. 배열과 반복문 관계
        1. 배열은 인덱스가 0 부터 마지막 인덱스까지 1씩 증가
        2. 배열의 길이 = 배열명.length , 마지막인덱스 = 배열명,length - 1
        3. 배열 순회 : 배열내 모든 요소를 하나씩 호출하는 작업
            for( let index = 0; index <= 배열명.length - 1 ; index++) {
                배열명[index];
            }
    
    4. for 중첩

        형태
    for1() {
        for2() {
            for3(){

            }
        }
    }

    5. 키워드
        1. continue : 가장 가까운 for문의 증감식으로 코드 흐름이동
        2. break : 가장 가까운 for문의 {}종료/탈출한다.
    
    6. 무한루프
        for(;;){}

