[컴파일러] : 컴퓨터가 이해할수 있는 언어로 번역하는 프로그램 , 컴피알 : 번역하는 작업

[자바의 장점]
    1. (JVM) 운영체제(플랫폼)으로 부터 독립적이다. 코드(.class)를 한번 작성하면 여러 운영체제에서 실행할수있다.
    2. 객체지향언어(상호 관계), 유지보수, 확장성이 좋다.
    3. 가비지 컬렉터(gc) : 메모리 자동(동적으로)으로 관리
    4. 오픈소스(JDK, SPRING, JSP) : 남이 만들어둔 소스를 공개적으로 사용가능하다.

[자바 사용처]
    :웹 , 앱, 게임


[JDK 자바설치] , 버전의 중요성은 없다.
    JDK 17버전 사용함

[Jdk설치확인]
    1. 윈도우 버튼 -> 'cmd' 입력 -> 명령프롬프트 실행
    2.'java -version 입력후 엔터
    3.[엔터결과]java version "17.0.12" 2024-07-16 LTS

[이클립스 설치] , 중요하지는 않는 부분 작성코드를 어떤 IDE에서든 실행가능

    - IDE(통합개발환경) : 코드를 작성하는데 여러가지 기능 제공하는 프로그램 (급할때는 자바없이 이것만 설치해도 가능 다만 급할때)
        - 1.VSCODE :(무료) 프론트엔드 개발자에서 주로 사용
        - 2.이클립스 : (무료)백엔드 개발자에서 주로 사용
        - 3.인텔리제이 : (부분유료) 프/백

    1. 이클립스
        https://www.eclipse.org/downloads/

[워크스페이스]
    - 코드를 저장할 공간